JWT_SECRET=Parasis@bad$boy
MONGO_URI=mongodb+srv://paraskadam0605:3vgDmx8RvXOmx9O6@cluster0.ll8ek.mongodb.net/
PORT=5000
GOOGLE_CLIENT_ID=590215871700-bjrs3sqt8ldffdnvd049oudhifb9triu.apps.googleusercontent.com
VIDEOSDK_API_KEY=1b1f9cdd-928c-407a-aede-c279c9b2ac4d
VIDEOSDK_SECRET_KEY=6c2137ab0f0098ac9db0c3ff04517cd8d772dde5e80c817ed3df8c0bd59df1d2
VIDEOSDK_API_ENDPOINT=https://api.videosdk.live/v2
